API_VERSION=v1
# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=horlamidex1@gmail.com
MAIL_PASSWORD=Horlly442@
MAIL_FROM=horlamidex1@gmail.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
